[initdb]

#Database name, path, locale and timezone.
name        = housedb          ;name of the database
dbPath      = ../data                ;path of the database. Full or relative path.
locale      = en_US.UTF8
timezone    = UTC
memory      = 4                      ;Max memory for initdb process
enableHugePages = false

#A segment is a physical file allocated on disk. It is specified in GBs.
#There are 3 types of segments
#Data Segments. They manage data. User specify how many initial segments are needed.
#Index Segments. They contain indices for the data.
#Transaction Segment. Transaction records are written to this segment.

segSize         = 1             ;The unit is GB. Create Segments of 1Gb each. See storage characteristics documents
dataSegCnt      = 2             ;Number of segments for data. Default is 2
dataPageSize    = 1             ;Data Page size. Defined in KBs. (1,2,4,8,16,32)
textPageSize    = 1             ;Text pages for strings greater than 128 chars (1,2,4,8,16,32)
blobPageSize    = 4             ;Blob/Clobs page size

indexSegCnt     = 1             ;Number of segments for index
idxPageSize     = 8             ;Index Page size is the Page Allocation Unit. It is defined in KBs. Maximum is 32K.

txnSegCnt       = 1             ;10Gb for Transaction - This count is always 1
txnPageSize     = 8             ;Txn Page Size is the Transaction Page Allocation Unit. It is defined in KBs. Maximum is 32K.

#System User spec
sysuser         = admin         ;System Root user 
syspasswd       = admin         ;System Root passwd is hashed using sha2 digest

securityEnabled = true          ;Enable/Disable Security.
securityConfig  = ./tgsec.conf  ;The security config file for more configuration

#Optional Catalogue Information. This can also be provided on the Admin Command.
#For Ease of use, one can specify here also.
#Define a list attribute definition
#attributename = @type:<typename> [optional @isArray:true|false @default:<value>]
[attrtypes]
memberName   = @type:string
crownName    = @type:string
houseHead    = @type:boolean @default:false
yearBorn     = @type:int
yearDied     = @type:int
reignStart   = @type:date
reignEnd     = @type:date
crownTitle   = @type:string
relType      = @type:string

[nodetypes]
houseMemberType = @attrs:memberName,crownName,houseHead,yearBorn,yearDied,reignStart,reignEnd,crownTitle @pkey:memberName

[indices]

[users]
napoleon = @passwd:bonaparte @role:user
scott = @passwd:scott @role:user

