[initdb]

#Database name, path, locale and timezone.
name        = openflights          ;name of the database
dbPath      = ../data                ;path of the database. Full or relative path.
locale      = en_US.UTF8
timezone    = UTC
memory      = 4                      ;Max memory for initdb process
enableHugePages = true

#A segment is a physical file allocated on disk. It is specified in GBs.
#There are 3 types of segments
#Data Segments. They manage data. User specify how many initial segments are needed.
#Index Segments. They contain indices for the data.
#Transaction Segment. Transaction records are written to this segment.

segSize         = 1             ;The unit is GB. Create Segments of 1Gb each. See storage characteristics documents
dataSegCnt      = 2             ;Number of segments for data. Default is 2
dataPageSize    = 1             ;Data Page size. Defined in KBs. (1,2,4,8,16,32)
textPageSize    = 1             ;Text pages for strings greater than 128 chars (1,2,4,8,16,32)
blobPageSize    = 4             ;Blob/Clobs page size

indexSegCnt     = 1             ;Number of segments for index
idxPageSize     = 8             ;Index Page size is the Page Allocation Unit. It is defined in KBs. Maximum is 32K.

#Transaction logs are supported via shared memory. So Not needed anymore.
#txnSegCnt       = 1             ;10Gb for Transaction - This count is always 1
#txnPageSize     = 8             ;Txn Page Size is the Transaction Page Allocation Unit. It is defined in KBs. Maximum is 32K.

#System User spec
sysuser         = admin         ;System Root user 
syspasswd       = admin         ;System Root passwd is hashed using sha2 digest

securityEnabled = true          ;Enable/Disable Security.
securityConfig  = ./tgsec.conf  ;The security config file for more configuration

[attrtypes]
airlineID   = @type:string
airportID   = @type:string
name        = @type:string
iataCode    = @type:string
icaoCode    = @type:string
country     = @type:string
airlineActive = @type:boolean
city        = @type:string

[nodetypes]
airlineType = @attrs:airlineID,name,iataCode,icaoCode,country,airlineActive @pkey:airlineID
airportType = @attrs:airportID,name,city,country,iataCode,icaoCode @pkey:airportID

[edgetypes]
routeType = @direction:Directed @fromnode:airportType @tonode:airportType @attrs:airlineID @importid:1111

[indices]
iataCodeAirportIdx = @attrs:iataCode @unique:true @ontype:airportType

[users]
scott = @passwd:scott @role:user

[import]
dir = ../examples/routes/import
airlineType = @attrs:airlineID,name,iataCode,icaoCode,country,airlineActive @files:airlineType.csv
airportType = @attrs:airportID,name,city,country,iataCode,icaoCode @edgeattrs:airlineID @files:airportType.csv,airportType$edges.csv

